# Show verbose information
verbose=true
# Maximum of 256 nodes
nodeid=1
# Number of threads to use when initialising batch
threadcount=2
# Number of IDs generated in a single batch (must be an exponent of 2, greater than or equal threadcount (above)
batchsize=1024
# Arbitrary long number to provide an offset smaller than epoch
seedoffset=1428048797514